name: Scala Codecov

on:
  push:
    branches: [ master, develop, 14-Finalization]
  pull_request:
    branches: [ master, develop ]

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
      - name: Setup
        run:
          sudo -i
          apt install curl -y
      - name: Run tests - module1
        run:
          sbt "project module1" clean test jacoco
      - name: Upload report to Codecov - module1
        run: |
          curl -s https://codecov.io/bash > .codecov
          chmod +x .codecov
          bash .codecov -f module1/target/scala-2.13/jacoco/jacoco.xml
      - name: Run tests - module2
        run:
          sbt "project module2" clean test jacoco
      - name: Upload report to Codecov - module2
        run: |
          curl -s https://codecov.io/bash > .codecov
          chmod +x .codecov
          bash .codecov -f module2/target/scala-2.13/jacoco/jacoco.xml
      - name: Run tests - module3
        run:
          sbt "project module3" clean test jacoco
      - name: Upload report to Codecov - module3
        run: |
          curl -s https://codecov.io/bash > .codecov
          chmod +x .codecov
          bash .codecov -f module3/target/scala-2.13/jacoco/jacoco.xml
